[Unit]
Description=Pi Calendar TUI
After=network.target

[Service]
Type=simple
User=%I
WorkingDirectory=/home/%I/pi-calendar
StandardInput=tty
StandardOutput=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
Environment="PYTHONUNBUFFERED=1"
Environment="TERM=linux"
Environment="TERMINFO=/lib/terminfo"
Environment="PYTHONPATH=/home/%I/pi-calendar"

# Run the calendar in the foreground
ExecStart=/home/%I/pi-calendar/.venv/bin/python -m src.main

# Restart on failure
Restart=always
RestartSec=5

# Resource limits (Pi Zero friendly)
MemoryLimit=100M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
